{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cc-sato/base.git"
  },
  "author": "cc-sato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cc-sato/base/issues"
  },
  "homepage": "https://github.com/cc-sato/base#readme"
}
